$font: 'Walter Turncoat', cursive

body
    background: url(/static/images/back.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: $font
    height: 100%
    padding-bottom: 20px
    padding-top: 50px

h2
    font-size: 2.5em
    font-family: $font
    margin-bottom: 1em
    text-align: center

small
    opacity: .5

#about a
    color: #111
    text-decoration: underline

.navbar
    .navbar-brand
        font-size: 2em

.container, .jumbotron
    height: 100%
    min-height: 100%

.jumbotron
    height: 100%
    min-height: 100%
    text-align: center
    h2
        font-size: 1.6em

.jumbotron .container, .row
    background: rgba(0, 0, 0, 0.1)
    border-radius: 1em
    padding: .8em

.modal-content
    padding: 1em

@media only screen and (min-width: 1281px)
    #about
        margin: 12em auto
    #features
        padding-top: 12em
    .jumbotron
        margin: 5em auto

@media only screen and (max-width: 1280px)
    #about
        margin: 8em auto
    #features
        padding-top: 10em
    .jumbotron
        margin: 3em auto

@media only screen and (max-width: 1024px)
    #about
        margin: 3em auto
    #features
        padding-top: 3em
    .jumbotron
        margin: 3em auto

@media only screen and (max-width: 800px)
    .navbar-form input
        width: 120px

@media only screen and (max-width: 600px)
    #about
        margin-top: 5em
    #features
        padding-top: 3em
    .jumbotron
        margin: 3em auto

@media only screen and (max-width: 320px)
    #about
        margin-top: 2em
    #features
        padding-top: 1em
    #logo
        img
            width: 50%
    .jumbotron
        margin: 1em auto